MONGODB_URI="mongodb+srv://mhdmusharrafedu:SLEXtP8RvALsguoZ@cluster0.crrds.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0"

PORT=5001

JWT_SECRET="mysecretkey"
NODE_ENV="development"
CLOUDINARY_CLOUD_NAME="dnfcypwy3"
CLOUDINARY_API_KEY="282845635595452"
CLOUDINARY_API_SECRET="Z5u4bzGapIIkDZtso7GEqsezXOQ"

